<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Embedded CSS Styles</title>

    <!-- BEGIN: Syntax Highlighter -->
    <link href="js/vendor/syntaxhighlighter/styles/shCore.css" rel="stylesheet" />
    <link href="js/vendor/syntaxhighlighter/styles/shThemeRDark.css" rel="stylesheet" />
    <script src="js/vendor/syntaxhighlighter/scripts/shCore.js"></script>
    <script src="js/vendor/syntaxhighlighter/scripts/shBrushXml.js"></script>
    <script src="js/vendor/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <script src="js/vendor/syntaxhighlighter/scripts/shBrushCss.js"></script>
    <script>
        SyntaxHighlighter.all();
    </script> 
    <!-- END: Syntax Highlighter -->

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/960.css" rel="stylesheet" />
    <style>
        .container_12
        {
            margin-top: 10px;
        }
        
        #html-code, #js-code, #css-code
        {
            width: 100%;
            overflow: auto;
            margin-bottom: 20px;
        }
        
        #textsizer-embed
        {
            margin-bottom: 6px;
        }
            #textsizer-embed p
            {
                display: inline;
            }
        ul.textresizer
        {
            list-style: none;
            display: inline;
            margin: 0px;
            padding: 0px;
        }
            ul.textresizer li
            {
                display: inline;
                margin: 0px;
                margin-right: 5px;
                padding: 0px;
            }

            ul.textresizer a
            {
                border: solid 1px #999;
                padding: 2px 3px;
                font-weight: bold;
                text-decoration: none;
            }
            
            ul.textresizer a:hover
            {
                background: #e5e5e5;
                border: solid 1px #cccccc;
                
            }

            ul.textresizer .small-text
            {
                font-size: 11px;
            }
            
            ul.textresizer .medium-text
            {
                font-size: 13px;
            }
            
            ul.textresizer .large-text
            {
                font-size: 15px;
            }
            
            ul.textresizer .larger-text
            {
                font-size: 17px;
            }

            ul.textresizer a.textresizer-active
            {
                border: solid 1px #2B562B;
                background: #FFCA6F;
                color: #000000;                
            }

        #maincontent 
        {
            background: #ffffcc;
        }
    </style>
        
    <script src="js/vendor/jquery/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/jquery/jquery.cookie/jquery.cookie.js"></script>
    <script src="../jquery.textresizer.js"></script>    
    <script>
        jQuery(document).ready( function() {
            jQuery( "#textsizer-embed a" ).textresizer({
                target: "#maincontent",
                type: "css",
                sizes: [
                    // Small. Index 0
                    { "font-size" : "11px",
                      "color"     : "red",
                      "background": "#e5e5e5"
                    },

                    // Medium. Index 1
                    { "font-size" : "13px",
                      "color"     : "blue",
                      "background": "#ffffcc"
                    },

                    // Large. Index 2
                    { "font-size" : "15px",
                      "color"     : "darkgreen",
                      "background": "#EFEFD1"
                    },

                    // Larger. Index 3
                    { "font-size" : "17px",
                      "color"     : "#333333",
                      "background": "#E0E0EF"
                    }
                ],
                selectedIndex: 1
            });
        });
    </script>
    
</head>
<body>

    <div class="container_12 clearfix">
        <h1>Demo Using the "css" Type (Embedded CSS Styles)</h1>
        <p>
            <a href="http://angstrey.com/index.php/projects/jquery-text-resizer-plugin/">Return to Documentation</a>
        </p>
        <!-- Live Example -->
        <div class="grid_12">
            <h3>Live Example</h3>
            <div id="textsizer-embed">
               <p>Font Size:</p>
               <ul class="textresizer">
                   <li><a href="#nogo" class="small-text">Small</a></li>
                   <li><a href="#nogo" class="medium-text">Medium</a></li>
                   <li><a href="#nogo" class="large-text">Large</a></li>
                   <li><a href="#nogo" class="larger-text">X-Large</a></li>
               </ul>
            </div>

            <div id="maincontent">
                <h1>Lorem Ipsum Dolor Sit Amet</h1>
                <p>
                    <a href="http://www.lipsum.com/">Lorem ipsum dolor sit amet</a>, <b>consectetur adipiscing elit</b>. 
                    <i>Sed laoreet massa est</i>, eu vulputate urna. Class aptent 
                    taciti sociosqu ad litora torquent per conubia nostra, per 
                    inceptos himenaeos. <a href="http://nosite.com/">Vestibulum magna mauris</a>, molestie vitae 
                    sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
                    fringilla sed vulputate risus lobortis. Quisque interdum 
                    dignissim molestie. Donec non sapien quis diam varius 
                    vestibulum. Vestibulum ante ipsum primis in faucibus orci 
                    luctus et ultrices posuere cubilia Curae; Ut pellentesque 
                    viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
                    vel non felis. Etiam felis massa, pretium convallis posuere at, 
                    accumsan sit amet massa.
                </p>
                <p>
                    Suspendisse id purus metus, ac 
                    consequat nibh. Ut volutpat ultricies lorem quis interdum. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
                    faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
                    Maecenas augue turpis, viverra at congue ut, tristique vitae 
                    erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
                    Quisque eu vehicula magna.
                </p>    
            </div>
        </div>
        <div class="clear"></div>
        
        <!-- Code being used -->
        <h2>Code Being Used</h2>
        <h3>CSS</h3>
        <p>
            Note that in this example I am defining the look and feel 
            of the resize buttons via CSS, even though in the JavaScript 
            I am using the <strong>"css"</strong> <strong>type</strong>
            and then embedding the CSS styles for the targetted content
            in the <strong>sizes</strong> property.
        </p>
        <pre id="css-code" class="brush:css">
#textsizer-embed
{
    margin-bottom: 6px;
}
    #textsizer-embed p
    {
        display: inline;
    }
ul.textresizer
{
    list-style: none;
    display: inline;
    margin: 0px;
    padding: 0px;
}
    ul.textresizer li
    {
        display: inline;
        margin: 0px;
        margin-right: 5px;
        padding: 0px;
    }

    ul.textresizer a
    {
        border: solid 1px #999;
        padding: 2px 3px;
        font-weight: bold;
        text-decoration: none;
    }
    
    ul.textresizer a:hover
    {
        background: #e5e5e5;
        border: solid 1px #cccccc;
        
    }

    ul.textresizer .small-text
    {
        font-size: 11px;
    }
    
    ul.textresizer .medium-text
    {
        font-size: 13px;
    }
    
    ul.textresizer .large-text
    {
        font-size: 15px;
    }
    
    ul.textresizer .larger-text
    {
        font-size: 17px;
    }

    ul.textresizer a.textresizer-active
    {
        border: solid 1px #2B562B;
        background: #FFCA6F;
        color: #000000;                
    }

#maincontent 
{
    background: #ffffcc;
}
        </pre>

        <h3>JavaScript/jQuery Code</h3>
        <pre id="js-code" class="brush:html">
&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.cookie.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.textresizer.js&quot;&gt;&lt;/script&gt;    
&lt;script&gt;
   jQuery(document).ready( function() {
      jQuery( &quot;#textsizer-embed a&quot; ).textresizer({
         target: &quot;#maincontent&quot;,
         type: &quot;css&quot;,
         sizes: [
            // Small. Index 0
            { &quot;font-size&quot; : &quot;80%&quot;,
              &quot;color&quot;     : &quot;red&quot;,
              &quot;background&quot;: &quot;#e5e5e5&quot;
            },

            // Medium. Index 1
            { &quot;font-size&quot; : &quot;100%&quot;,
              &quot;color&quot;     : &quot;blue&quot;,
              &quot;background&quot;: &quot;#ffffcc&quot;
            },

            // Large. Index 2
            { &quot;font-size&quot; : &quot;120%&quot;,
              &quot;color&quot;     : &quot;darkgreen&quot;,
              &quot;background&quot;: &quot;#EFEFD1&quot;
            },

            // Larger. Index 3
            { &quot;font-size&quot; : &quot;140%&quot;,
              &quot;color&quot;     : &quot;#333333&quot;,
              &quot;background&quot;: &quot;#E0E0EF&quot;
            }
         ],
         selectedIndex: 1
      });
   });
&lt;/script&gt;
        </pre>
        
        <h3>HTML</h3>
        <pre id="html-code" class="brush:html">
&lt;div id=&quot;textsizer-embed&quot;&gt;
   &lt;p&gt;Font Size:&lt;/p&gt;
   &lt;ul class=&quot;textresizer&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#nogo&quot; class=&quot;small-text&quot; title=&quot;Small&quot;&gt;A&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#nogo&quot; class=&quot;medium-text&quot; title=&quot;Medium&quot;&gt;A&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#nogo&quot; class=&quot;large-text&quot; title=&quot;Large&quot;&gt;A&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#nogo&quot; class=&quot;larger-text&quot; title=&quot;Larger&quot;&gt;A&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;

&lt;div id=&quot;maincontent&quot;&gt;
   &lt;h1&gt;Lorem Ipsum Dolor Sit Amet&lt;/h1&gt;
   &lt;p&gt;
      &lt;a href=&quot;http://www.lipsum.com/&quot;&gt;Lorem ipsum dolor sit amet&lt;/a&gt;, &lt;b&gt;consectetur adipiscing elit&lt;/b&gt;. 
      &lt;i&gt;Sed laoreet massa est&lt;/i&gt;, eu vulputate urna. Class aptent 
      taciti sociosqu ad litora torquent per conubia nostra, per 
      inceptos himenaeos. &lt;a href=&quot;http://nosite.com/&quot;&gt;Vestibulum magna mauris&lt;/a&gt;, molestie vitae 
      sollicitudin id, auctor at orci. Nulla sodales lectus ac est 
      fringilla sed vulputate risus lobortis. Quisque interdum 
      dignissim molestie. Donec non sapien quis diam varius 
      vestibulum. Vestibulum ante ipsum primis in faucibus orci 
      luctus et ultrices posuere cubilia Curae; Ut pellentesque 
      viverra varius. Aliquam vitae sem ut nibh ultricies consequat 
      vel non felis. Etiam felis massa, pretium convallis posuere at, 
      accumsan sit amet massa.
   &lt;/p&gt;
   &lt;p&gt;
      Suspendisse id purus metus, ac 
      consequat nibh. Ut volutpat ultricies lorem quis interdum. 
      Vestibulum ante ipsum primis in faucibus orci luctus et 
      ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in 
      faucibus orci luctus et ultrices posuere cubilia Curae; 
      Maecenas accumsan malesuada erat, in auctor erat sagittis ac. 
      Maecenas augue turpis, viverra at congue ut, tristique vitae 
      erat. Morbi nec tellus a sapien mollis cursus ut eu ipsum. 
      Quisque eu vehicula magna.
   &lt;/p&gt;   
&lt;/div&gt;
        </pre>
        
    </div>

</body>
</html>
